NovikovWPFLibraryApp/Views/MainWindow.xaml

<Window x:Class="NovikovWPFLibraryApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l="clr-namespace:NovikovWPFLibraryApp"
        xmlns:vm="clr-namespace:NovikovWPFLibraryApp.ViewModels"
        xmlns:cmd="clr-namespace:NovikovWPFLibraryApp.Infrastructure.Commands"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel></vm:MainWindowViewModel>
    </Window.DataContext>
    <Window.Resources>
        <cmd:CloseAplicationCommnand x:Key="CloseAplicationCommnand"/>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Export">
                    <MenuItem Header="To Excel"></MenuItem>
                    <MenuItem Header="To xml"></MenuItem>
                </MenuItem>
                <MenuItem Header="?"></MenuItem>
            </MenuItem>
            <MenuItem Header="Application">
                <MenuItem Header="Help"></MenuItem>
                <MenuItem Header="Exit static res" Command="{StaticResource CloseAplicationCommnand}"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Text="{Binding Status}"></TextBlock>
            </StatusBarItem>
            <StatusBarItem>
                <ProgressBar Height="15" Width="100" Value="60"></ProgressBar>
            </StatusBarItem>
        </StatusBar>
        <TabControl>
            <TabItem Header="Data Grid">
                <DockPanel>
                    <DataGrid Margin="0,50,0,0" ItemsSource="{Binding BookCollection}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Author first name"  IsReadOnly="True" Width="*" Binding="{Binding FirstName}"/>
                            <DataGridTextColumn Header="Author second name" IsReadOnly="True"  Width="*" Binding="{Binding SecondName}"/>
                            <DataGridTextColumn Header="Author sur Name"  IsReadOnly="True" Width="*" Binding="{Binding SurName}"/>
                            <DataGridTextColumn Header="Author birth date"  IsReadOnly="True" Width="*" Binding="{Binding BirthDate}"/>
                            <DataGridTextColumn Header="Book name"  IsReadOnly="True" Width="*" Binding="{Binding BookName}"/>
                            <DataGridTextColumn Header="Book year"  IsReadOnly="True" Width="0.5*" Binding="{Binding BookYear}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </TabItem>
            <TabItem Header="Page 2"></TabItem>
        </TabControl>
    </DockPanel>
</Window>
